
LiquidDark Source 
----------------------

<img src="https://raw.githubusercontent.com/LiquidDark-OMS/android/mm6.0/LiquidDark-Logo.png">

===================

To get started with LiquidDark, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/liquid

Install the Repository
----------------------

Enter the following to download the "repo" binary:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/liquid

Repositories:
---------------

Before you continue --> run this in the terminal


    repo init -u https://github.com/LiquidDark-OMS/android.git -b n

    repo sync
    

Building the System
---------------

Build LiquidSmooth with the following command

    . build/envsetup.sh+
    brunch xxxx yyyy

xxxx= device name aka shamu
yyyy= build type (user,userdebug,eng)*

*if no build type is specified "userdebug" is default
